# DomainDrivenDesign

./: ProjectName.sln
ProjectName.Business/: ProjectName.Business.csproj
ProjectName.Business/BusinessBase/: BaseHandler.cs
ProjectName.Business/Handlers/XJob/: XJobUpdate.cs
ProjectName.ConsoleClient/: Program.cs  ProjectName.Console.csproj
ProjectName.Domain/BusinessBase/: BusinessMessage.cs  BusinessRequest.cs  BusinessResponse.cs  BusinessResult.cs
ProjectName.Integration/: ProjectName.Integration.csproj
ProjectName.Integration/Common/: DataContextFactory.cs
ProjectName.Integration/LogDbIntegration/: ApplicationLog.cs  _LogDbContext.cs
ProjectName.Utility/: ProjectName.Utility.csproj
ProjectName.Utility/Common/: IdGenerator.cs
ProjectName.Utility/Logging/: ILogPersister.cs  ILogger.cs  Log.cs  LogExtension.cs  LogPersister.cs  LogTypes.cs  Logger.cs
